proto/larp/accounts.proto

syntax = "proto3";

option csharp_namespace = "Larp.Proto";

package larp;

enum AdminRank {
    ADMIN_RANK_NOT_ADMIN = 0;
    ADMIN_RANK_ADMIN = 1;
}

message Account {
    string account_id = 1;
    string name = 2;
    string location = 3;
    repeated AccountEmail emails = 4;
    string phone = 5;
    bool is_super_admin = 6;
    string notes = 7;
    string created = 8;
    repeated AccountCharacterSummary characters = 9;
}

message AccountEmail {
    string email = 1;
    bool is_verified = 2;
}

message AccountCharacterSummary {
    string account_id = 1;
    string game_id = 2;
    string account_name = 3;
    string character_id = 4;
    string character_name = 5;
    string home_chapter = 6;
    string specialty = 7;
    int32 level = 8;
    bool is_live = 9;
    bool is_review = 10;
}

message AccountAdmin {
    string account_id = 1;
    string game_id = 2;
    AdminRank rank = 3;
}