proto/larp/accounts.proto

syntax = "proto3";

option csharp_namespace = "Larp.Proto.Accounts";

package larp.accounts;

message Account {
    int32 account_id = 1;
    string name = 2;
    string location = 3;
    repeated AccountEmail emails = 4;
    string phone = 5;
    bool is_admin = 6;
    string notes = 7;
    string created = 8;
    repeated AccountCharacterSummary characters = 9;
}

message AccountEmail {
    string email = 1;
    bool verified = 2;
}

message AccountCharacterSummary {
    int32 account_id = 1;
    string account_name = 2;
    string character_id = 3;
    string character_name = 4;
    string home_chapter = 5;
    string specialty = 6;
    int32 level = 7;
    bool is_live = 8;
    bool is_review = 9;
}
