proto/larp/events.proto

syntax = "proto3";

option csharp_namespace = "Larp.Proto";

package larp;

import "larp/accounts.proto";

enum EventRsvp {
    UNANSWERED = 0;
    NO = 1;
    MAYBE = 2; 
    YES = 3;
    CONFIRMED = 4;
    APPROVED = 5;
}

message Event {
    string event_id = 1;
    string game_id = 2;
    string title = 3;
    string location = 4;
    string date = 5;
    string event_type = 6;
    bool rsvp = 7;
    bool hidden = 8;
    repeated AccountAttendance attendees = 9;
}

message AccountAttendance {
    string account_id = 1;
    string name = 2;
    int32 moonstone = 3;
    EventRsvp rsvp = 4;
    repeated larp.AccountCharacterSummary characters = 5;
}

