proto/larp/mw5e/fifthedition.proto

syntax = "proto3";

option csharp_namespace = "Larp.Protos.Mystwood5e";

package larp.mw5e;

import public "larp/mw5e/character.proto";
import public "larp/mw5e/gifts.proto";
import public "larp/mw5e/occupations.proto";
import public "larp/mw5e/other.proto";
import public "larp/mw5e/skills.proto";

message GameState {
  string last_updated = 1;
  repeated Gift gifts = 10;
  repeated SkillDefinition skills = 11;
  repeated Occupation occupations = 12;
  repeated Vantage advantages = 13;
  repeated Vantage disadvantages = 14;
  repeated Religion religions = 15;
  repeated HomeChapter home_chapters = 16;
  repeated Spell spells = 17;
}